image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - build
  - package
  - deploy

maven-build:
  image: maven:3-jdk-8
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: package
  script:
   - echo "Salaaaam"
  #- docker build -t registry.gitlab.com/imran_yusubov/gs-spring-boot-docker .
  #- docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  #- docker push registry.gitlab.com/imran_yusubov/gs-spring-boot-docker
